<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sebastián-curriculum</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="datos_personales">
  <!-- FOTO -->
    <div class="circulo">
      <img src="cv.jpg" title="Sebastian mora"/>
    </div>
    
    <!-- TÍTULOS -->
    <p class="titulo1">Sebastián</p>
    <hr class="separador_corto"/>
    <p class="subtitulo1">curriculum vitae</p>
    
   <!-- DATOS PERSONALES -->
    <div class="datos_personales">
       <table>
        <tbody>
         <tr>
            <th>N</th>
            <td>Sebastián<br>Mora Robles</td>
         </tr>
         <tr>
            <th>T</th>
            <td>87312141</td>
         </tr>
         <tr>
            <th>E</th>
            <td><a href="sebastianmorarobles@gmail.com">sebastianmorarobles@gmail.com</a></td>
         </tr>
        </tbody>
      </table>
    </div>
   <hr class="separador_corto"/>  
  <p class="comentario">«¡Hola!»</p>
     <p class="texto_normal_centrado">Mi nombre es Sebastián Mora y soy estudiante de administración. Actualmente soy autónomo y ofrezco mis servicios a empresas y/o profesionales.</p><br>

   <!-- REDES SOCIALES -->
    <div class="social">
      
    </div>
  
</div>

<div class="contenedor_flex">

<!-- FORMACIÓN -->

  <div class="columna_datos" style="order:2">
    <img src="University.png" class="icono" alt="Formación"/>
    <p class="titulo2">Formación</p>
    <hr class="separador_largo"/>
    <table class="tablas">
      <tbody>
        <tr>
          <th>2015</th>
          <td>Administración con énfasis en contabilidad y finanzas</td>
          <td class="texto_cursiva">Universidad de las ciencias y el arte de Costa Rica</td>
        </tr>
        </tr>
        <tr>
          <th>2013</th>
          <td>tecnico en operador de computadoras (Word,Exel,Power point)</td>
          <td class="texto_cursiva">Liceo Calle Fallas</td>
        </tr>
        <tr>
        <th>2013</th>
          <td>Bachillerato en educación media</td>
          <td class="texto_cursiva">Liceo Calle Fallas</td>
          
      </tbody>
    </table>
    <!--<hr class="separador_largo"/>-->
  </div>



<!-- EXPERIENCIA LABORAL -->

  
  <!-- CONOCIMIENTOS -->

    <div class="columna_datos" style="order:5">
      <img src="Books.png" class="icono" alt="Conocimientos"/>
        <p class="titulo2">Conocimientos</p>
      <hr class="separador_largo"/>
        <table class="tablas">
        <tbody>
          <tr>
            <td>Contabilidad</td>
            <td>Impuestos</td>
          </tr>
          <tr>
            <td>Operaciones finanzieras</td>
            <td>Administración</td>
          </tr>
          <tr>
            <td>Emprendedurismo</td>
            <td>Habilidades blandas</td>
          </tr>
  
        </tbody>
      </table>
    <!--<hr class="separador_largo"/>-->
    </div>
    
   <!-- SOFTWARE -->

    <div class="columna_datos" style="order:6">
      <img src="Microsoft.png" class="icono" alt="Software"/>
        <p class="titulo2">Software de Trabajo</p>
      <hr class="separador_largo"/>
        <ul class="skills">
          <li>Word</li>
            <div class="barra_skills">
              <div class="nivel75"></div>
            </div>
          <li>Power point</li>
            <div class="barra_skills">
              <div class="nivel75"></div>
            </div>
          <li>Excel</li>
            <div class="barra_skills">
              <div class="nivel25"></div>
            </div>
          <li>Eddi-7</li>
            <div class="barra_skills">
              <div class="nivel50"></div>
            </div>
      </ul>
    </div>
  
   <!-- INTERESES Y AFICIONES -->
  
   <div class="columna_datos" style="order:7">
      <img src="Vintage.png" class="icono" alt="Otros"/>
        <p class="titulo2">Otros Datos</p>
      <hr class="separador_largo"/>
     <ul class="otros">
       <li>Facilidad para trabajar en grupo</li>
       <li>Proactivo</li>
       <li>Trabajo bajo presión</li>
       <li>Disponibilidad inmediata</li>
     </ul>
     
    </div>
</div>
     
</body>
</html>